
*{
    font-family:Courier, monospace;
}

body{
    
    margin: 0;
}
.top-half{
    display: grid;
    grid-template-columns: auto auto auto;
    width:100%;
    margin-bottom: 50px;


}
#headshot{
    height: 250px;
    margin :auto;
    grid-area: 1/2/1/3;
    position: relative;
    left: 120px;
   


}

.Intro{
   
    position: relative;
    margin :auto;
    left: 30px;
  
    
}



.top-rectangle{
    background-color: rgb(59, 54, 54);
    height: 400px;
    width: 35%;
    margin :auto;
    grid-area:1/2/1/4;
    padding-top: 60px;
    padding-right: 150px;
    position: relative;
    left: 190px;
}

.bottom-half{
    display: flex;
    width: 100%;
    background-color: rgb(59, 54, 54);
    align-items: center;
    flex-direction: column;
    margin: 0;
}

.link{
    text-decoration:none;
    color: black;
}


.bottom-half>h3{
    color: white;

}
.about{
    padding: 15px;

    background-color: white;
    border-radius: 25px;
    width: 75%;
    font-size: 20px;
}

/* Section for work samples:*/
.work-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    width: 90%;
    margin-bottom: 100px;


    
}

.work{
    background-color: white;
    padding: 10px;
}

.work-grid>h4,.name>h5,.name>h4{
    text-align: center;

}

.name>h5{
    position: relative;
    bottom: 10px;
}

.title{

}
.description{
    

}
.img{

    
}

.message{

    background-color: white;
}

h6:hover{
    font:30px fantasy;
    color: yellowgreen;


}

h6{
    color:white;
    padding: 30px;
}

